<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Alex's Portfolio</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        a {
            color: white
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Alex Chisar</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Main/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Main/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <br>
    <main>
        <div class="container-sm row justify-content-center">
            <div class="card col-11">
                <div class="card-body">
                    <h1>About Me</h1>
                    <hr>
                    <div class="container">
                        <div class="row">

                            <img src="Assets/Images/Mt_fuji.jpg" alt="Profile picture" class="img-size col-3">
                            <p class="col-sm-6">Bacon ipsum dolor amet pastrami biltong frankfurter swine andouille,
                                pork loin
                                cupim ball tip jerky jowl chislic burgdoggen pork belly sausage ribeye. Alcatra bresaola
                                shankle chislic ball tip. Pork fatback spare ribs chicken. Bresaola ribeye jerky sausage
                                pork belly, bacon ham hock shank t-bone ham pancetta jowl salami chicken. Tongue ham
                                hock
                                pastrami bresaola filet mignon andouille meatloaf. Pork loin bacon shankle, sirloin
                                corned
                                beef porchetta pancetta. Spare ribs andouille tenderloin kielbasa, rump shank turkey
                                short
                                ribs alcatra.</p>
                        </div>
                        <div class="row">
                            <p class="col-sm-6">Bacon ipsum dolor amet pastrami biltong frankfurter swine andouille,
                                pork loin cupim ball tip
                                jerky jowl chislic burgdoggen pork belly sausage ribeye. Alcatra bresaola shankle
                                chislic
                                ball tip. Pork fatback spare ribs chicken. Bresaola ribeye jerky sausage pork belly,
                                bacon
                                ham hock shank t-bone ham pancetta jowl salami chicken. Tongue ham hock pastrami
                                bresaola
                                filet mignon andouille meatloaf. Pork loin bacon shankle, sirloin corned beef porchetta
                                pancetta. Spare ribs andouille tenderloin kielbasa, rump shank turkey short ribs
                                alcatra.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer fixed-bottom bg-dark">
        <div class="container text-center" id="sticky-footer">
            <span style="font-size: 35px; align-self: center; color: inherit; text-decoration: none;">
                <a href="https://github.com/Arivas00"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/alex-chisar-64a744123/"><i class="fab fa-linkedin"></i></a>
            </span>
        </div>
    </footer>
</body>

</html>