<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Portfolio</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        a {
            color: white
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Alex Chisar</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <br>
    <main>
        <div class="container">
            <div class="row">
                <div class="card col-xs-8 col-md-8 col-lg-8">
                    <div class="card-body">
                        <h1>Portfolio</h1>
                        <hr>

                        <img src="https://via.placeholder.com/350" alt="place holder image" class="img-fluid my-3 mx-2">
                        <img src="https://via.placeholder.com/350" alt="place holder image" class="img-fluid my-3 mx-2">
                        <img src="https://via.placeholder.com/350" alt="place holder image" class="img-fluid my-3 mx-2">
                        <img src="https://via.placeholder.com/350" alt="place holder image" class="img-fluid my-3 mx-2">
                        <img src="https://via.placeholder.com/350" alt="place holder image" class="img-fluid my-3 mx-2">

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer fixed-bottom bg-dark">
        <div class="container text-center" id="sticky-footer">
            <span style="font-size: 25px; align-self: center; color: inherit; text-decoration: none;">
                <a href="https://github.com/Arivas00"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/alex-chisar-64a744123/"><i class="fab fa-linkedin"></i></a>
            </span>
        </div>
    </footer>
</body>

</html>